;removes some useless stuff
filter:
{
	"targetname" "teleport"
}
filter:
{
	"origin" "201 60 43"
	"classname" "func_button"
}
filter:
{
	"targetname" "wall4"
}
filter:
{
	"targetname" "template4"
}
filter:
{
	"targetname" "jail"
}