;fixes door section
modify:
{
	match:
	{
		"classname" "func_door"
		"targetname" "d2"
	}
	replace:
	{
		"spawnpos" "0"
	}
}
modify:
{
	match:
	{
		"classname" "func_door"
		"targetname" "d4"
	}
	replace:
	{
		"spawnpos" "0"
	}
}
modify:
{
	match:
	{
		"classname" "func_door"
		"targetname" "d6"
	}
	replace:
	{
		"spawnpos" "0"
	}
}
modify:
{
	match:
	{
		"classname" "func_door"
		"targetname" "d8"
	}
	replace:
	{
		"spawnpos" "0"
	}
}
