;fixes trigger and removes rotating trails that can cause crash
modify:
{
    match:
    {
        "origin" "-12032 -416 -9664"
        "targetname" "9.6"
    }
    replace:
    {
        "origin" "-12032 -416 -9660"
    }
}
filter:
    {
        "origin" "2495.97 11200 5505.52"
    }
filter:
	{
		"targetname" "rotating3"
		"classname" "func_rotating"
	}
filter:
	{
		"targetname" "rotating2"
		"classname" "func_rotating"
	}
filter:
	{
		"targetname" "rotating5"
		"classname" "func_rotating"
	}
filter:
	{
		"targetname" "rotating10"
		"classname" "func_rotating"
	}
filter:
	{
		"targetname" "rotating6"
		"classname" "func_rotating"
	}
filter:
	{
		"targetname" "rotating12"
		"classname" "func_rotating"
	}
filter:
	{
		"targetname" "rotating4"
		"classname" "func_rotating"
	}
filter:
	{
		"targetname" "rotating1"
		"classname" "func_rotating"
	}