;removes some doors that are really loud, at least I think that's what this does
filter:
	{
		"origin" "1503.5 -2484 -544"
		"classname" "func_door"
	}
filter:
	{
		"origin" "2536.5 -480 -543"
		"classname" "func_door"
	}
filter:
	{
		"origin" "2800 -857 65"
		"classname" "func_door"
	}
