; Comparing "bhop_gismo_fix2.bsp" (437 entities) with "bhop_gismo_fix2_d.bsp" (378 entities)
; Removed 329 identical entities.
;removes extra entities and removes bad triggers on bonus

;  ______ _____ _   _______ ______ _____
; |  ____|_   _| | |__   __|  ____|  __ \
; | |__    | | | |    | |  | |__  | |__) |
; |  __|   | | | |    | |  |  __| |  _  /
; | |     _| |_| |____| |  | |____| | \ \
; |_|    |_____|______|_|  |______|_|  \_\
filter:
{
	"classname" "filter_activator_name"
	"targetname" "filter_activator"
	"origin" "-5520 1113.94 72"
	"hammerid" "16994"
}
filter:
{
	"classname" "filter_activator_name"
	"targetname" "filter_activator"
	"origin" "-6032 853.278 72"
	"hammerid" "17091"
}
filter:
{
	"classname" "filter_activator_name"
	"targetname" "filter_activator"
	"origin" "-5422.86 1022.83 141"
	"hammerid" "17157"
}
filter:
{
	"classname" "trigger_multiple"
	"origin" "-5392 1040 132.5"
	"model" "*83"
	"hammerid" "17159"
}
filter:
{
	"classname" "trigger_teleport"
	"origin" "-5392 1040 130"
	"model" "*84"
	"hammerid" "17162"
}
filter:
{
	"classname" "filter_activator_name"
	"targetname" "filter_activator"
	"origin" "-5422.86 894.833 109"
	"hammerid" "17210"
}
filter:
{
	"classname" "trigger_multiple"
	"origin" "-5392 912 100.5"
	"model" "*85"
	"hammerid" "17212"
}
filter:
{
	"classname" "trigger_teleport"
	"origin" "-5392 912 98"
	"model" "*86"
	"hammerid" "17215"
}
filter:
{
	"classname" "filter_activator_name"
	"targetname" "filter_activator"
	"origin" "-5422.86 1182.83 109"
	"hammerid" "17234"
}
filter:
{
	"classname" "trigger_multiple"
	"origin" "-5392 1200 100.5"
	"model" "*87"
	"hammerid" "17236"
}
filter:
{
	"classname" "trigger_teleport"
	"origin" "-5392 1200 98"
	"model" "*88"
	"hammerid" "17239"
}
filter:
{
	"classname" "filter_activator_name"
	"targetname" "filter_activator"
	"origin" "-10612.6 2228.56 -371"
	"hammerid" "21493"
}
filter:
{
	"classname" "trigger_multiple"
	"origin" "-10592 2240 -379.5"
	"model" "*108"
	"hammerid" "21495"
}
filter:
{
	"classname" "trigger_teleport"
	"origin" "-10592 2240 -382"
	"model" "*109"
	"hammerid" "21498"
}
filter:
{
	"classname" "filter_activator_name"
	"targetname" "filter_activator"
	"origin" "-10804.6 2228.56 -339"
	"hammerid" "21531"
}
filter:
{
	"classname" "trigger_multiple"
	"origin" "-10784 2240 -347.5"
	"model" "*110"
	"hammerid" "21533"
}
filter:
{
	"classname" "trigger_teleport"
	"origin" "-10784 2240 -350"
	"model" "*111"
	"hammerid" "21536"
}
filter:
{
	"classname" "filter_activator_name"
	"targetname" "filter_activator"
	"origin" "-10964.6 2228.56 -307"
	"hammerid" "21547"
}
filter:
{
	"classname" "trigger_multiple"
	"origin" "-10944 2240 -315.5"
	"model" "*112"
	"hammerid" "21549"
}
filter:
{
	"classname" "trigger_teleport"
	"origin" "-10944 2240 -318"
	"model" "*113"
	"hammerid" "21552"
}
filter:
{
	"classname" "filter_activator_name"
	"targetname" "filter_activator"
	"origin" "-11124.6 2228.56 -275"
	"hammerid" "21563"
}
filter:
{
	"classname" "trigger_multiple"
	"origin" "-11104 2240 -283.5"
	"model" "*114"
	"hammerid" "21565"
}
filter:
{
	"classname" "trigger_teleport"
	"origin" "-11104 2240 -286"
	"model" "*115"
	"hammerid" "21568"
}
filter:
{
	"classname" "filter_activator_name"
	"targetname" "filter_activator"
	"origin" "-11220.6 2068.56 -243"
	"hammerid" "21579"
}
filter:
{
	"classname" "trigger_multiple"
	"origin" "-11200 2080 -251.5"
	"model" "*116"
	"hammerid" "21581"
}
filter:
{
	"classname" "trigger_teleport"
	"origin" "-11200 2080 -254"
	"model" "*117"
	"hammerid" "21584"
}
filter:
{
	"classname" "filter_activator_name"
	"targetname" "filter_activator"
	"origin" "-11220.6 1908.56 -211"
	"hammerid" "21595"
}
filter:
{
	"classname" "trigger_multiple"
	"origin" "-11200 1920 -219.5"
	"model" "*118"
	"hammerid" "21597"
}
filter:
{
	"classname" "trigger_teleport"
	"origin" "-11200 1920 -222"
	"model" "*119"
	"hammerid" "21600"
}
filter:
{
	"classname" "filter_activator_name"
	"targetname" "filter_activator"
	"origin" "-11220.6 1748.56 -179"
	"hammerid" "21611"
}
filter:
{
	"classname" "trigger_multiple"
	"origin" "-11200 1760 -187.5"
	"model" "*120"
	"hammerid" "21613"
}
filter:
{
	"classname" "trigger_teleport"
	"origin" "-11200 1760 -190"
	"model" "*121"
	"hammerid" "21616"
}
filter:
{
	"classname" "filter_activator_name"
	"targetname" "filter_activator"
	"origin" "-11220.6 1588.56 -147"
	"hammerid" "21627"
}
filter:
{
	"classname" "trigger_multiple"
	"origin" "-11200 1600 -155.5"
	"model" "*122"
	"hammerid" "21629"
}
filter:
{
	"classname" "trigger_teleport"
	"origin" "-11200 1600 -158"
	"model" "*123"
	"hammerid" "21632"
}
filter:
{
	"classname" "filter_activator_name"
	"targetname" "filter_activator"
	"origin" "-11060.6 1428.56 -115"
	"hammerid" "21643"
}
filter:
{
	"classname" "trigger_multiple"
	"origin" "-10752 1440 -123.5"
	"model" "*124"
	"hammerid" "21645"
}
filter:
{
	"classname" "trigger_teleport"
	"origin" "-10752 1440 -126"
	"model" "*125"
	"hammerid" "21648"
}
filter:
{
	"classname" "filter_activator_name"
	"targetname" "filter_activator"
	"origin" "-10324.6 1268.56 -83"
	"hammerid" "21667"
}
filter:
{
	"classname" "trigger_multiple"
	"origin" "-10304 1280 -91.5"
	"model" "*126"
	"hammerid" "21669"
}
filter:
{
	"classname" "trigger_teleport"
	"origin" "-10304 1280 -94"
	"model" "*127"
	"hammerid" "21672"
}
filter:
{
	"classname" "filter_activator_name"
	"targetname" "filter_activator"
	"origin" "-10324.6 1108.56 -51"
	"hammerid" "21683"
}
filter:
{
	"classname" "trigger_multiple"
	"origin" "-10304 1120 -59.5"
	"model" "*128"
	"hammerid" "21685"
}
filter:
{
	"classname" "trigger_teleport"
	"origin" "-10304 1120 -62"
	"model" "*129"
	"hammerid" "21688"
}
filter:
{
	"classname" "filter_activator_name"
	"targetname" "filter_activator"
	"origin" "-10324.6 948.555 -19"
	"hammerid" "21699"
}
filter:
{
	"classname" "trigger_multiple"
	"origin" "-10304 960 -27.5"
	"model" "*130"
	"hammerid" "21701"
}
filter:
{
	"classname" "trigger_teleport"
	"origin" "-10304 960 -30"
	"model" "*131"
	"hammerid" "21704"
}
filter:
{
	"classname" "filter_activator_name"
	"targetname" "filter_activator"
	"origin" "-10666.3 788.555 13"
	"hammerid" "21715"
}
filter:
{
	"classname" "trigger_multiple"
	"origin" "-10512 800 4.5"
	"model" "*132"
	"hammerid" "21717"
}
filter:
{
	"classname" "trigger_teleport"
	"origin" "-10512 800 2"
	"model" "*133"
	"hammerid" "21720"
}
filter:
{
	"classname" "filter_activator_name"
	"targetname" "filter_activator"
	"origin" "-10868.6 692.555 42.3255"
	"hammerid" "21739"
}
filter:
{
	"classname" "trigger_multiple"
	"origin" "-10848 704 33.83"
	"model" "*134"
	"hammerid" "21741"
}
filter:
{
	"classname" "trigger_teleport"
	"origin" "-10848 704 31.33"
	"model" "*135"
	"hammerid" "21744"
}
filter:
{
	"classname" "filter_activator_name"
	"targetname" "filter_activator"
	"origin" "-10932.6 532.555 77"
	"hammerid" "21755"
}
filter:
{
	"classname" "trigger_multiple"
	"origin" "-10912 544 68.5"
	"model" "*136"
	"hammerid" "21757"
}
filter:
{
	"classname" "trigger_teleport"
	"origin" "-10912 544 66"
	"model" "*137"
	"hammerid" "21760"
}
filter:
{
	"classname" "filter_activator_name"
	"targetname" "filter_activator"
	"origin" "-11028.6 372.555 77"
	"hammerid" "21771"
}
filter:
{
	"classname" "trigger_multiple"
	"origin" "-11008 384 68.5"
	"model" "*138"
	"hammerid" "21773"
}
filter:
{
	"classname" "trigger_teleport"
	"origin" "-11008 384 66"
	"model" "*139"
	"hammerid" "21776"
}
; Generated 59 filter blocks.

;           _____  _____
;     /\   |  __ \|  __ \
;    /  \  | |  | | |  | |
;   / /\ \ | |  | | |  | |
;  / ____ \| |__| | |__| |
; /_/    \_\_____/|_____/
; Generated 0 add blocks.

; File generated on Sat, 01 Apr 2023 03:05:24 +0000 in 0.209007263184 seconds.
