;removes dumb triggers
; Comparing "bhop_simple_v2.bsp" (323 entities) with "bhop_simple_v2_d.bsp" (215 entities)
; Removed 119 identical entities.

;  __  __  ____  _____ _____ ________     __
; |  \/  |/ __ \|  __ \_   _|  ____\ \   / /
; | \  / | |  | | |  | || | | |__   \ \_/ /
; | |\/| | |  | | |  | || | |  __|   \   /
; | |  | | |__| | |__| || |_| |       | |
; |_|  |_|\____/|_____/_____|_|       |_|
modify:
{
	match:
	{
		"classname" "trigger_teleport"
		"origin" "2368.7 -3088.13 1536.5"
		"model" "*78"
		"hammerid" "20544"
	}
	replace:
	{
		"origin" "2368.7 -3088.13 1494"
	}
	delete:
	{
		"filtername" "filter_activator"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_teleport"
		"origin" "3088.29 -1680.25 1536.5"
		"model" "*76"
		"hammerid" "20586"
	}
	replace:
	{
		"origin" "3088.29 -1680.25 1492"
	}
	delete:
	{
		"filtername" "filter_activator"
	}
}
; Generated 96 modify blocks.

;  ______ _____ _   _______ ______ _____
; |  ____|_   _| | |__   __|  ____|  __ \
; | |__    | | | |    | |  | |__  | |__) |
; |  __|   | | | |    | |  |  __| |  _  /
; | |     _| |_| |____| |  | |____| | \ \
; |_|    |_____|______|_|  |______|_|  \_\
filter:
{
	"classname" "trigger_multiple"
	"origin" "672 -736 257.5"
	"model" "*1"
	"hammerid" "16099"
}
filter:
{
	"classname" "trigger_teleport"
	"origin" "672 -736 256.5"
	"model" "*2"
	"hammerid" "16102"
}
filter:
{
	"classname" "trigger_multiple"
	"origin" "673 -863 305.5"
	"model" "*3"
	"hammerid" "16433"
}
filter:
{
	"classname" "trigger_teleport"
	"origin" "673 -863 304.5"
	"model" "*4"
	"hammerid" "16436"
}
filter:
{
	"classname" "trigger_multiple"
	"origin" "737 -992 356.5"
	"model" "*5"
	"hammerid" "16461"
}
filter:
{
	"classname" "trigger_teleport"
	"origin" "737 -992 355.5"
	"model" "*6"
	"hammerid" "16464"
}
filter:
{
	"classname" "trigger_multiple"
	"origin" "898 -1055 385.5"
	"model" "*7"
	"hammerid" "16496"
}
filter:
{
	"classname" "trigger_teleport"
	"origin" "898 -1055 384.5"
	"model" "*8"
	"hammerid" "16499"
}
filter:
{
	"classname" "trigger_multiple"
	"origin" "1055 -928 417.5"
	"model" "*9"
	"hammerid" "16524"
}
filter:
{
	"classname" "trigger_teleport"
	"origin" "1055 -928 416.5"
	"model" "*10"
	"hammerid" "16527"
}
filter:
{
	"classname" "trigger_multiple"
	"origin" "1248 -1024 417.5"
	"model" "*11"
	"hammerid" "16559"
}
filter:
{
	"classname" "trigger_teleport"
	"origin" "1248 -1024 416.5"
	"model" "*12"
	"hammerid" "16562"
}
filter:
{
	"classname" "trigger_multiple"
	"origin" "1216 -1151 449.5"
	"model" "*13"
	"hammerid" "16580"
}
filter:
{
	"classname" "trigger_teleport"
	"origin" "1216 -1151 448.5"
	"model" "*14"
	"hammerid" "16583"
}
filter:
{
	"classname" "trigger_multiple"
	"origin" "1279 -1342 449.5"
	"model" "*15"
	"hammerid" "16601"
}
filter:
{
	"classname" "trigger_teleport"
	"origin" "1279 -1342 448.5"
	"model" "*16"
	"hammerid" "16604"
}
filter:
{
	"classname" "trigger_multiple"
	"origin" "1184 -1439 481.5"
	"model" "*17"
	"hammerid" "16615"
}
filter:
{
	"classname" "trigger_teleport"
	"origin" "1184 -1439 480.5"
	"model" "*18"
	"hammerid" "16618"
}
filter:
{
	"classname" "trigger_multiple"
	"origin" "2046.5 -893.73 865.5"
	"model" "*19"
	"hammerid" "18069"
}
filter:
{
	"classname" "trigger_teleport"
	"origin" "2046.5 -893.73 864.5"
	"model" "*20"
	"hammerid" "18066"
}
filter:
{
	"classname" "trigger_multiple"
	"origin" "2052.19 -800.73 993.5"
	"model" "*21"
	"hammerid" "19305"
}
filter:
{
	"classname" "trigger_teleport"
	"origin" "2052.19 -800.73 992.5"
	"model" "*22"
	"hammerid" "19308"
}
filter:
{
	"classname" "trigger_multiple"
	"origin" "2046.99 -705.73 1121.5"
	"model" "*23"
	"hammerid" "19326"
}
filter:
{
	"classname" "trigger_teleport"
	"origin" "2046.99 -705.73 1120.5"
	"model" "*24"
	"hammerid" "19329"
}
filter:
{
	"classname" "trigger_multiple"
	"origin" "2242.41 -1087.06 897.5"
	"model" "*25"
	"hammerid" "19368"
}
filter:
{
	"classname" "trigger_teleport"
	"origin" "2242.41 -1087.06 896.5"
	"model" "*26"
	"hammerid" "19371"
}
filter:
{
	"classname" "trigger_multiple"
	"origin" "2342.41 -1094.06 1025.5"
	"model" "*27"
	"hammerid" "19417"
}
filter:
{
	"classname" "trigger_teleport"
	"origin" "2342.41 -1094.06 1024.5"
	"model" "*28"
	"hammerid" "19420"
}
filter:
{
	"classname" "trigger_multiple"
	"origin" "2435.41 -1086.47 1153.5"
	"model" "*29"
	"hammerid" "19431"
}
filter:
{
	"classname" "trigger_teleport"
	"origin" "2435.41 -1086.47 1152.5"
	"model" "*30"
	"hammerid" "19434"
}
filter:
{
	"classname" "trigger_multiple"
	"origin" "1856.41 -1085.06 961.5"
	"model" "*31"
	"hammerid" "19473"
}
filter:
{
	"classname" "trigger_teleport"
	"origin" "1856.41 -1085.06 960.5"
	"model" "*32"
	"hammerid" "19476"
}
filter:
{
	"classname" "trigger_multiple"
	"origin" "1756.41 -1088.01 1089.5"
	"model" "*33"
	"hammerid" "19501"
}
filter:
{
	"classname" "trigger_teleport"
	"origin" "1756.41 -1088.01 1088.5"
	"model" "*34"
	"hammerid" "19504"
}
filter:
{
	"classname" "trigger_multiple"
	"origin" "2063.49 -1469.73 1153.5"
	"model" "*35"
	"hammerid" "19536"
}
filter:
{
	"classname" "trigger_teleport"
	"origin" "2063.49 -1469.73 1152.5"
	"model" "*36"
	"hammerid" "19539"
}
filter:
{
	"classname" "trigger_multiple"
	"origin" "2047.19 -1278.73 929.5"
	"model" "*37"
	"hammerid" "19585"
}
filter:
{
	"classname" "trigger_teleport"
	"origin" "2047.19 -1278.73 928.5"
	"model" "*38"
	"hammerid" "19588"
}
filter:
{
	"classname" "trigger_multiple"
	"origin" "2047.19 -1376.73 1057.5"
	"model" "*39"
	"hammerid" "19620"
}
filter:
{
	"classname" "trigger_teleport"
	"origin" "2047.19 -1376.73 1056.5"
	"model" "*40"
	"hammerid" "19623"
}
filter:
{
	"classname" "filter_activator_name"
	"targetname" "filter_activator"
	"origin" "670 -573 362"
	"hammerid" "16143"
}
filter:
{
	"classname" "trigger_multiple"
	"origin" "896 -1792.17 961.5"
	"model" "*45"
	"hammerid" "17564"
}
filter:
{
	"classname" "trigger_teleport"
	"origin" "896 -1792.17 960.5"
	"model" "*46"
	"hammerid" "17567"
}
filter:
{
	"classname" "trigger_multiple"
	"origin" "832 -2079.17 961.5"
	"model" "*47"
	"hammerid" "17515"
}
filter:
{
	"classname" "trigger_teleport"
	"origin" "832 -2079.17 960.5"
	"model" "*48"
	"hammerid" "17518"
}
filter:
{
	"classname" "trigger_multiple"
	"origin" "575 -2208.17 929.5"
	"model" "*49"
	"hammerid" "17487"
}
filter:
{
	"classname" "trigger_teleport"
	"origin" "575 -2208.17 928.5"
	"model" "*50"
	"hammerid" "17490"
}
filter:
{
	"classname" "trigger_multiple"
	"origin" "640 -2464.17 897.5"
	"model" "*51"
	"hammerid" "17395"
}
filter:
{
	"classname" "trigger_teleport"
	"origin" "640 -2464.17 896.5"
	"model" "*52"
	"hammerid" "17398"
}
filter:
{
	"classname" "trigger_multiple"
	"origin" "897 -2432.17 865.5"
	"model" "*53"
	"hammerid" "17459"
}
filter:
{
	"classname" "trigger_teleport"
	"origin" "897 -2432.17 864.5"
	"model" "*54"
	"hammerid" "17462"
}
filter:
{
	"classname" "trigger_multiple"
	"origin" "1088 -2239.17 833.5"
	"model" "*55"
	"hammerid" "17346"
}
filter:
{
	"classname" "trigger_teleport"
	"origin" "1088 -2239.17 832.5"
	"model" "*56"
	"hammerid" "17349"
}
filter:
{
	"classname" "trigger_multiple"
	"origin" "960 -2048.17 801.5"
	"model" "*57"
	"hammerid" "17311"
}
filter:
{
	"classname" "trigger_teleport"
	"origin" "960 -2048.17 800.5"
	"model" "*58"
	"hammerid" "17314"
}
filter:
{
	"classname" "trigger_multiple"
	"origin" "1152 -1855.17 769.5"
	"model" "*59"
	"hammerid" "17283"
}
filter:
{
	"classname" "trigger_teleport"
	"origin" "1152 -1855.17 768.5"
	"model" "*60"
	"hammerid" "17286"
}
filter:
{
	"classname" "trigger_multiple"
	"origin" "1152 -1664.17 719.5"
	"model" "*61"
	"hammerid" "17241"
}
filter:
{
	"classname" "trigger_teleport"
	"origin" "1152 -1664.17 718.5"
	"model" "*62"
	"hammerid" "17244"
}
filter:
{
	"classname" "trigger_multiple"
	"origin" "1472 -1728 705.5"
	"model" "*63"
	"hammerid" "17192"
}
filter:
{
	"classname" "trigger_teleport"
	"origin" "1472 -1728 704.5"
	"model" "*64"
	"hammerid" "17195"
}
filter:
{
	"classname" "trigger_multiple"
	"origin" "1280 -1919.83 673.5"
	"model" "*65"
	"hammerid" "17073"
}
filter:
{
	"classname" "trigger_teleport"
	"origin" "1280 -1919.83 672.5"
	"model" "*66"
	"hammerid" "17076"
}
filter:
{
	"classname" "trigger_multiple"
	"origin" "1376 -2112 641.5"
	"model" "*67"
	"hammerid" "17004"
}
filter:
{
	"classname" "trigger_teleport"
	"origin" "1376 -2112 640.5"
	"model" "*68"
	"hammerid" "17007"
}
filter:
{
	"classname" "trigger_multiple"
	"origin" "1472 -2304.5 609.5"
	"model" "*69"
	"hammerid" "16699"
}
filter:
{
	"classname" "trigger_teleport"
	"origin" "1472 -2304.5 608.5"
	"model" "*70"
	"hammerid" "16702"
}
filter:
{
	"classname" "trigger_multiple"
	"origin" "1344 -2495.5 577.5"
	"model" "*71"
	"hammerid" "16769"
}
filter:
{
	"classname" "trigger_teleport"
	"origin" "1344 -2495.5 576.5"
	"model" "*72"
	"hammerid" "16772"
}
filter:
{
	"classname" "trigger_multiple"
	"origin" "1216 -2368.5 545.5"
	"model" "*73"
	"hammerid" "16636"
}
filter:
{
	"classname" "trigger_teleport"
	"origin" "1216 -2368.5 544.5"
	"model" "*74"
	"hammerid" "16639"
}
filter:
{
	"classname" "trigger_multiple"
	"origin" "3088.29 -1680.25 1537.5"
	"model" "*75"
	"hammerid" "20583"
}
filter:
{
	"classname" "trigger_multiple"
	"origin" "2368.7 -3088.13 1537.5"
	"model" "*77"
	"hammerid" "20541"
}
filter:
{
	"classname" "trigger_multiple"
	"origin" "2496 -1599.42 1185.5"
	"model" "*79"
	"hammerid" "19662"
}
filter:
{
	"classname" "trigger_teleport"
	"origin" "2496 -1599.42 1184.5"
	"model" "*80"
	"hammerid" "19665"
}
filter:
{
	"classname" "trigger_multiple"
	"origin" "2495.97 -1760.42 1221.5"
	"model" "*81"
	"hammerid" "19725"
}
filter:
{
	"classname" "trigger_teleport"
	"origin" "2495.97 -1760.42 1220.5"
	"model" "*82"
	"hammerid" "19728"
}
filter:
{
	"classname" "trigger_multiple"
	"origin" "2495.97 -1920.42 1249.5"
	"model" "*83"
	"hammerid" "19760"
}
filter:
{
	"classname" "trigger_teleport"
	"origin" "2495.97 -1920.42 1248.5"
	"model" "*84"
	"hammerid" "19763"
}
filter:
{
	"classname" "trigger_multiple"
	"origin" "2496.1 -2079.98 1281.5"
	"model" "*85"
	"hammerid" "19816"
}
filter:
{
	"classname" "trigger_teleport"
	"origin" "2496.1 -2079.98 1280.5"
	"model" "*86"
	"hammerid" "19819"
}
filter:
{
	"classname" "trigger_multiple"
	"origin" "2496.25 -2240.21 1281.5"
	"model" "*87"
	"hammerid" "19865"
}
filter:
{
	"classname" "trigger_teleport"
	"origin" "2496.25 -2240.21 1280.5"
	"model" "*88"
	"hammerid" "19868"
}
filter:
{
	"classname" "trigger_multiple"
	"origin" "2496.42 -2447.98 1281.5"
	"model" "*89"
	"hammerid" "19886"
}
filter:
{
	"classname" "trigger_teleport"
	"origin" "2496.42 -2447.98 1280.5"
	"model" "*90"
	"hammerid" "19889"
}
filter:
{
	"classname" "trigger_multiple"
	"origin" "2320.02 -2495.98 1281.5"
	"model" "*91"
	"hammerid" "20026"
}
filter:
{
	"classname" "trigger_teleport"
	"origin" "2320.02 -2495.98 1280.5"
	"model" "*92"
	"hammerid" "20029"
}
filter:
{
	"classname" "trigger_multiple"
	"origin" "2111.97 -2495.99 1313.5"
	"model" "*93"
	"hammerid" "19942"
}
filter:
{
	"classname" "trigger_teleport"
	"origin" "2111.97 -2495.99 1312.5"
	"model" "*94"
	"hammerid" "19945"
}
filter:
{
	"classname" "trigger_multiple"
	"origin" "1792.02 -2496.01 1345.5"
	"model" "*95"
	"hammerid" "20082"
}
filter:
{
	"classname" "trigger_teleport"
	"origin" "1792.02 -2496.01 1344.5"
	"model" "*96"
	"hammerid" "20085"
}
filter:
{
	"classname" "trigger_multiple"
	"origin" "1616.03 -2048.1 1345.5"
	"model" "*97"
	"hammerid" "20173"
}
filter:
{
	"classname" "trigger_teleport"
	"origin" "1616.03 -2048.1 1344.5"
	"model" "*98"
	"hammerid" "20176"
}
filter:
{
	"classname" "trigger_multiple"
	"origin" "1952.02 -2496.01 1345.5"
	"model" "*99"
	"hammerid" "20878"
}
filter:
{
	"classname" "trigger_teleport"
	"origin" "1952.02 -2496.01 1344.5"
	"model" "*100"
	"hammerid" "20890"
}
filter:
{
	"classname" "trigger_multiple"
	"origin" "1312.03 -1728.02 1377.5"
	"model" "*101"
	"hammerid" "20208"
}
filter:
{
	"classname" "trigger_teleport"
	"origin" "1312.03 -1728.02 1376.5"
	"model" "*102"
	"hammerid" "20211"
}
filter:
{
	"classname" "trigger_multiple"
	"origin" "1408.02 -1920.22 1425.5"
	"model" "*103"
	"hammerid" "20278"
}
filter:
{
	"classname" "trigger_teleport"
	"origin" "1408.02 -1920.22 1424.5"
	"model" "*104"
	"hammerid" "20281"
}
filter:
{
	"classname" "trigger_multiple"
	"origin" "1152.19 -2047.22 1457.5"
	"model" "*105"
	"hammerid" "20334"
}
filter:
{
	"classname" "trigger_teleport"
	"origin" "1152.19 -2047.22 1456.5"
	"model" "*106"
	"hammerid" "20337"
}
filter:
{
	"classname" "trigger_multiple"
	"origin" "1088.11 -2431.48 1537.5"
	"model" "*107"
	"hammerid" "20404"
}
filter:
{
	"classname" "trigger_teleport"
	"origin" "1088.11 -2431.48 1536.5"
	"model" "*108"
	"hammerid" "20407"
}
filter:
{
	"classname" "trigger_teleport"
	"origin" "1344.19 -2303.22 1504.5"
	"model" "*111"
	"hammerid" "20372"
}
filter:
{
	"classname" "trigger_teleport"
	"targetname" "short cut"
	"origin" "1528 -480 560"
	"model" "*199"
	"hammerid" "47868"
}
filter:
{
	"classname" "trigger_teleport"
	"origin" "480 -1440 520"
	"model" "*200"
	"hammerid" "47895"
}
filter:
{
	"classname" "trigger_multiple"
	"origin" "480 -992 513.5"
	"model" "*201"
	"hammerid" "47924"
}
filter:
{
	"classname" "trigger_teleport"
	"origin" "480 -992 512.5"
	"model" "*202"
	"hammerid" "47927"
}
; Generated 108 filter blocks.

;           _____  _____
;     /\   |  __ \|  __ \
;    /  \  | |  | | |  | |
;   / /\ \ | |  | | |  | |
;  / ____ \| |__| | |__| |
; /_/    \_\_____/|_____/
; Generated 0 add blocks.

; File generated on Fri, 21 Oct 2022 23:51:45 +0000 in 0.208015441895 seconds.
