;;fixes a bad teleport that can trigger you even after passing an LJ, works for original map too
modify:
{
	match:
	{
		"classname" "trigger_teleport"
		"origin" "-8836 5993 250.5"
	}
	replace:
	{
		"origin "-8836 5993 240.5"
	}
}