;fix tps that can get you stuck
modify:
{
	match:
	{
		"origin" "619 2480.5 -287.07"
		"classname" "trigger_teleport"
	}
	replace:
	{
		"origin "619 2480.5 -293.07"
	}
}
modify:
{
	match:
	{
		"origin" "-500.5 2481.5 -284"
		"classname" "trigger_teleport"
	}
	replace:
	{
		"origin" "-500.5 2481.5 -290"
	}
}
modify:
{
	match:
	{
		"origin" "-1023.68 552.5 -278.5"
		"classname" "trigger_teleport"
	}
	replace:
	{
		"origin" -1023.68 552.5 -285.5"
	}
}
modify
{
	match:
	{
		"origin" "-1024 -734.5 -285.5"
		"classname" "trigger_teleport"
	}
	replace:
	{
		"origin" "-1024 -734.5 -290.5
	}
}
