;increases booster height so map is possible without bfix
modify:
{
    match:
    {
        "origin" "4816 -840 523.5"
        "classname" "trigger_push"
    }
    replace:
    {
        "speed" "2500"
    }
}