;reduces height of trigger to prevent texture overlap with water using show triggers
; Comparing "bhop_one_cure.bsp" (154 entities) with "bhop_one_cure_d.bsp" (154 entities)
; Removed 146 identical entities.

;  __  __  ____  _____ _____ ________     __
; |  \/  |/ __ \|  __ \_   _|  ____\ \   / /
; | \  / | |  | | |  | || | | |__   \ \_/ /
; | |\/| | |  | | |  | || | |  __|   \   /
; | |  | | |__| | |__| || |_| |       | |
; |_|  |_|\____/|_____/_____|_|       |_|
modify:
{
	match:
	{
		"classname" "trigger_teleport"
		"origin" "-3984 -1856 -32"
		"model" "*4"
		"hammerid" "47754"
	}
	replace:
	{
		"origin" "-3984 -1856 -31"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_teleport"
		"origin" "-3984 -2304 -32"
		"model" "*5"
		"hammerid" "47696"
	}
	replace:
	{
		"origin" "-3984 -2304 -31"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_teleport"
		"origin" "-3824 -1008 -32"
		"model" "*9"
		"hammerid" "46714"
	}
	replace:
	{
		"origin" "-3824 -1008 -31"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_teleport"
		"origin" "-3584 512 -32"
		"model" "*10"
		"hammerid" "45923"
	}
	replace:
	{
		"origin" "-3584 512 -31"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_teleport"
		"origin" "-1968 512 -32"
		"model" "*11"
		"hammerid" "45914"
	}
	replace:
	{
		"origin" "-1968 512 -31"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_teleport"
		"origin" "80 512 -32"
		"model" "*14"
		"hammerid" "14096"
	}
	replace:
	{
		"origin" "80 512 -31"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_teleport"
		"origin" "-1568 -2368 -48"
		"model" "*22"
		"hammerid" "197557"
	}
	replace:
	{
		"origin" "-1568 -2368 -47.5"
	}
}
; Generated 8 modify blocks.

;  ______ _____ _   _______ ______ _____
; |  ____|_   _| | |__   __|  ____|  __ \
; | |__    | | | |    | |  | |__  | |__) |
; |  __|   | | | |    | |  |  __| |  _  /
; | |     _| |_| |____| |  | |____| | \ \
; |_|    |_____|______|_|  |______|_|  \_\
; Generated 0 filter blocks.

;           _____  _____
;     /\   |  __ \|  __ \
;    /  \  | |  | | |  | |
;   / /\ \ | |  | | |  | |
;  / ____ \| |__| | |__| |
; /_/    \_\_____/|_____/
; Generated 0 add blocks.

; File generated on Sat, 22 Oct 2022 00:40:21 +0000 in 0.0970077514648 seconds.
