;removes bad triggers
filter:
	{
		"origin" "-4352.5 2720 96.5"
		"classname" "trigger_teleport"
	}
filter:
	{
		"origin" "-4352.5 2560 96.5"
		"classname" "trigger_teleport"
	}
filter:
	{
		"origin" "-4352.5 2304 96.5"
		"classname" "trigger_teleport"
	}
filter:
	{
		"origin" "-3583.5 1792 96.5"
		"classname" "trigger_teleport"
	}
filter:
	{
		"origin" "-2816 2559.5 96.5"
		"classname" "trigger_teleport"
	}
filter:
	{
		"origin" "-3263.5 3328 96.5"
		"classname" "trigger_teleport"
	}
filter:
	{
		"origin" "-2816 2879.5 96.5"
		"classname" "trigger_teleport"
	}
filter:
	{
		"origin" "-3519.5 3328 96.5"
		"classname" "trigger_teleport"
	}
filter:
	{
		"origin" "-3768.12 3192.12 96.5"
		"classname" "trigger_teleport"
	}
filter:
	{
		"origin" "-3904 2944.5 96.5"
		"classname" "trigger_teleport"
	}
filter:
	{
		"origin" "-3904 2751.5 96.5"
		"classname" "trigger_teleport"
	}
filter:
	{
		"origin" "-3904 2559.5 96.5"
		"classname" "trigger_teleport"
	}
filter:
	{
		"origin" "-3949.12 2348.88 96.5"
		"classname" "trigger_teleport"
	}
filter:
	{
		"origin" "-3647.5 2304 96.5"
		"classname" "trigger_teleport"
	}
