;fixes booster or something
add:
{
	"OnMapSpawn" "rngfix,Command,rngfix_triggerjump 0,0.01,-1"
	"origin" "448 -1408 17"
	"classname" "logic_auto"
	"spawnflags" "1"
}
add:
{
	"classname" "point_servercommand"
	"targetname" "rngfix"
	"origin" "480 -1440 17"
}
