;removes bad triggers and fixes bosoters
filter:
{
	"targetname" "/boostpad[123]/"
}
filter:
{
	"classname" "trigger_teleport"
	"origin" "-7984.01 6508 417.99"
}
filter:
{
	"classname" "trigger_teleport"
	"origin" "-8048.01 6508 441.99"
}
filter:
{
	"classname" "trigger_teleport"
	"origin" "-8128.01 6508 469.96"
}
filter:
{
	"classname" "trigger_teleport"
	"origin" "-8208.01 6508 489.99"
}
filter:
{
	"classname" "trigger_teleport"
	"origin" "-8288.01 6508 517.99"
}
filter:
{
	"classname" "trigger_teleport"
	"origin" "-8352.01 6508 537.99"
}
filter:
{
	"classname" "trigger_teleport"
	"origin" "-8416.01 6508 565.96"
}
filter:
{
	"classname" "trigger_teleport"
	"origin" "-8636.06 6508 581.96"
}