;makes button time more lenient/less ridiculous
modify:
{
	match:
	{
		"origin" "8086.46 5162.21 -3006.02"
	}
	delete:
	{
		"OnPressed" "tele1,Enable,,1,-1"
		"OnPressed" "toggle1,Toggle,,1,-1"
	}
	insert:
	{
		"OnPressed" "tele1,Enable,,3,-1"
		"OnPressed" "toggle1,Toggle,,3,-1"
	}
}
modify:
{
	match:
	{
		"origin" "8621.53 4756.77 -3006.02"
	}
	delete:
	{
		"OnPressed" "tele2,Enable,,1,-1"
		"OnPressed" "toggle2,Toggle,,1,-1"
	}
	insert:
	{
		"OnPressed" "tele2,Enable,,3,-1"
		"OnPressed" "toggle2,Toggle,,3,-1"
	}
}
modify:
{
	match:
	{
		"origin" "10162.3 5654.19 -3006.02"
	}
	delete:
	{
		"OnPressed" "tele4,Enable,,1,-1"
		"OnPressed" "toggle4,Toggle,,1,-1"
	}
	insert:
	{
		"OnPressed" "tele4,Enable,,3,-1"
		"OnPressed" "toggle4,Toggle,,3,-1"
	}
}
modify:
{
	match:
	{
		"origin" "9346.09 5705.74 -3006.02"
	}
	delete:
	{
		"OnPressed" "tele5,Enable,,1,-1"
		"OnPressed" "toggle5,Toggle,,1,-1"
	}
	insert:
	{
		"OnPressed" "tele5,Enable,,3,-1"
		"OnPressed" "toggle5,Toggle,,3,-1"
	}
}
