;doesnt work, map needs recompile because old bsp version
add:
{
	"classname" "info_teleport_destination"
	"angles" "0 90 0"
	"targetname" "teleport_fix"
	"origin" "-1088 416 97"
}
modify:
{
match:
{
	"origin" "-1568 608 93.5"
	"classname" "trigger_teleport"
}
replace:
{
	"target" "teleport_fix"
}
}