;obsolete, adds start on spawn rather than zone command but you can use a map config for that if using updated timer
add:
{
	"OnMapSpawn" "spawnpointtukau,Command,shavit_misc_startonspawn 0,0.01,-1"
	"origin" "448 -1408 17"
	"classname" "logic_auto"
	"spawnflags" "1"
}
add:
{
	"classname" "point_servercommand"
	"targetname" "spawnpointtukau"
	"origin" "480 -1440 17"
}
