;adds giant prop to force you to go one direction (map has 2 ending areas that are identical)
add:
{
	"classname" "prop_dynamic"
	"origin" "-2711 -625 1120"
	"model" "models\props_buildings\building_002a.mdl"
	"disablereceiveshadows" "1"
	"disableshadows" "1"
	"solid" "6"
}