;adds buttons that support shavit timer
modify:
{
	match:
	{
		"targetname" "timer1"
	}
	replace:
	{
		"targetname" "climb_startbutton"
		"spawnflags" "1025"
	}
}
modify:
{
	match:
	{
		"targetname" "timer11"
	}
	replace:
	{
		"targetname" "climb_endbutton"
		"spawnflags" "1025"
	}
}