;attempts to fix broken models, doesnt work i think
modify:
{
	match:
	{
		"classname" "prop_static"
		"model" "models/props/prop_pine_tree_18.mdl"
	}
	replace:
	{
		"fademindist" "0"
		"fadescale" "0"
	}
}
modify:
{
	match:
	{
		"classname" "prop_static"
		"model" "models/props/prop_pine_tree_30.mdl"
	}
	replace:
	{
		"fademindist" "0"
		"fadescale" "0"
	}
}
modify:
{
	match:
	{
		"classname" "prop_static"
		"model" "models/props/prop_pine_tree_10.mdl"
	}
	replace:
	{
		"fademindist" "0"
		"fadescale" "0"
	}
}
