;adds buttons that support shavit timer
modify:
{
	match:
	{
		"origin" "-768.25 -1527.98 -2515"
	}
	insert:
	{
		"targetname" "climb_startbutton"		
	}
}
modify:
{
	match:
	{
		"origin" "799.99 -1352.35 -339"
	}
	insert:
	{
		"targetname" "climb_endbutton"
	}
}