;adds spawn points for replay bots
add:
{
	"origin" "-9356 7856 -5984"

	"angles" "0 180 0"
	"classname" "info_player_counterterrorist"
}
add:
{
	"origin" "-9356 7846 -5984"
	"angles" "0 180 0"
	"classname" "info_player_terrorist"
}
