;adds buttons that support shavit timer
modify:
{
	match:
	{
		"origin" "1128.39 299.29 -3032"
	}
	insert:
	{
		"targetname" "climb_startbutton"
		"spawnflags" "1025"
	}
}
modify:
{
	match:
	{
		"origin" "316.75 -527.37 -432"
	}
	insert:
	{
		"targetname" "climb_endbutton"
		"spawnflags" "1025"
	}
}