;adds buttons that support shavit timer
modify:
{
	match:
	{
		"origin" "-717.37 -594.39 -1334"
	}
	insert:
	{
		"targetname" "climb_startbutton"
		"spawnflags" "1025"
	}
}
modify:
{
	match:
	{
		"origin" "287.84 -604.99 1230"
	}
	insert:
	{
		"targetname" "climb_endbutton"
		"spawnflags" "1025"
	}
}