;fixes low gravity trigger so you cant abuse it
modify:
{
	match:
	{
		"classname" "trigger_multiple"
		"origin" "-5212 -3724 452"
	}
	replace:
	{
		"wait" "0.01"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_once"
		"origin" "-5212 -4028 452"
	}
	replace:
	{
		"classname" "trigger_multiple"
	}
}
