;meant to fix broken TPs, doesn't work map needs recompile due to old bsp version
modify:
{
	match:
	{
		"origin" "5664 4664 3256"
		"classname" "trigger_teleport"
	}
	replace:
	{
		"target" "LVL2_Teleport_fix"
	}
}
modify:
{
	match:
	{
		"origin" "5648 3680 3136"
		"targetname" "LVL2_Teleport_BIW"
	}
	replace:
	{
		"targetname" "LVL2_Teleport_fix"
	}
}
modify:
{
	match:
	{
		"origin" "5592 5592 2488"
		"classname" "trigger_teleport"
	}
	replace:
	{
		"target" "LVL2_Teleport_repair"
	}
}
modify:
{
	match:
	{
		"origin" "5648 5504 2464"
		"targetname" "LVL2_Teleport_BHX"
	}
	replace:
	{
		"targetname" "LVL2_Teleport_repair"
	}
}
modify:
{
	match:
	{
		"origin" "4608 5664 2584"
		"classname" "trigger_teleport"
	}
	replace:
	{
		"target" fix"
	}
}
modify:
{
	match:
	{
		"origin" "5536 5648 2464"
		"targetname" "LVL2_Teleport_BHY"
	}
	replace:
	{
		"targetname" "fix"
	}
}
modify:
{
	match:
	{
		"origin" "5592 3624 3160"
		"classname" "trigger_teleport"
	}
	replace:
	{
		"target" "Working_Teleport"
	}
}
modify:
{
	match:
	{
		"origin" "5504 3568 3136"
		"targetname" "LVL2_Teleport_BIV"
	}
	replace:
	{
		"targetname" "Working_Teleport"
	}
}