filter:
;;start;;
{
	"classname" "func_breakable"
	"origin" "-13016.5 -12933 101.5"
}
filter:
{
	"classname" "prop_physics_multiplayer"
}
filter:
;;removes the openable doors aka the bells you shoot to open and the one at the end;;
{
	"classname" "func_brush"
}
filter:
;;barrier1;;
{
	"classname" "trigger_teleport"
	"origin" "10976 -5792 -424"
}
filter:
;;barrier2;;
{
	"classname" "trigger_teleport"
	"origin" "10342 -4656 -672"
}
filter:
{
	"classname" "trigger_multiple"
	"origin" "9282 -6370 -244"
}
